pip install opencv-python mediapipe pyautogui
Package                 Version
----------------------- -----------
absl-py                 2.3.1
attrs                   25.3.0
cffi                    1.17.1
contourpy               1.3.2
cycler                  0.12.1
flatbuffers             25.2.10
fonttools               4.59.0
jax                     0.4.38
jaxlib                  0.4.38
kiwisolver              1.4.8
matplotlib              3.10.3
mediapipe               0.10.14
ml_dtypes               0.5.3
MouseInfo               0.1.3
numpy                   2.2.6
opencv-contrib-python   4.12.0.88
opencv-python           4.12.0.88
opt_einsum              3.4.0
packaging               25.0
pillow                  11.3.0
pip                     21.2.3
protobuf                4.25.8
PyAutoGUI               0.9.54
pycparser               2.22
PyGetWindow             0.0.9
PyMsgBox                1.0.9
pyobjc-core             11.1
pyobjc-framework-Cocoa  11.1
pyobjc-framework-Quartz 11.1
pyparsing               3.2.3
pyperclip               1.9.0
PyRect                  0.2.0
PyScreeze               1.0.1
python-dateutil         2.9.0.post0
pytweening              1.2.0
rubicon-objc            0.5.1
scipy                   1.15.3
setuptools              57.4.0
six                     1.17.0
sounddevice             0.5.2
